# Erlang-Sat-Solver

./: .gitignore  README  build.xml
include/: collection_records.hrl  distributed_list_records.hrl  dp_engine_concurrent_records.hrl  logging_records.hrl  process_list_records.hrl  process_records.hrl  process_tree_records.hrl  sat_macros.hrl  sat_records.hrl  test_records.hrl  worksharing_records.hrl
src/cnf_formula/: boolean_expression.erl  cnf_basic.erl  cnf_binary.erl  cnf_del.erl  cnf_del_cp.erl  cnf_del_cp_slow.erl  cnf_del_fast.erl  cnf_formula_records.hrl  cnf_graph.erl  cnf_graph_array.erl  formula_generator.erl  formula_parser.erl  formula_util.erl
src/collections/: splitting_queue.erl
src/metrics/: metric_util.erl  node_to_solution_metrics.erl  root_to_solution_metrics.erl
src/sat_solver/: sat_algorithms.erl  sat_util.erl
src/sat_solver/engines/: dp_engine_concurrent.erl  dp_engine_iterative.erl
src/sat_solver/solvers/: basic_dp.erl  cnf_graph_dp.erl  most_common_first_dp.erl  n_variable_branch_dp.erl  naive_dp.erl  no_cp_dp.erl  two_variable_branch_dp.erl
src/test/: compare_solvers.erl  config_exp.erl  config_finder.erl  formulae.hrl  network_worker.erl  sat_test.erl  solve_and_measure.erl  standing_performance_test.erl  test_util.erl
src/util/: file_util.erl  persistence_util.erl  stats_util.erl  ternary_logic.erl  util.erl
src/worksharing_network/: distributed_process_list.erl  log_analyser.erl  process_list.erl  process_list_util.erl  process_tree.erl  process_tree_light.erl  process_tree_util.erl
(+4 files in other folders)
